mkdir build
cd build
cat >> ./CMakeCache.txt <<EOF
CMAKE_BUILD_TYPE:STRING=Release
BUILD_SHARED_LIBS:BOOL=ON
SQLITECPP_BUILD_EXAMPLES:BOOL=ON
SQLITECPP_BUILD_TESTS:BOOL=OFF
SQLITECPP_RUN_CPPLINT:BOOL=OFF
EOF
cmake -GNinja ..
ninja
